TOKEN=string
CERT=/app/cert.pem
CERT_KEYNAME=/app/cert.pem
GCP_CLOUD_FOLDER=
GCP_KEYNAME=string.json
GCP_PROJECT_ID=
KUBE_INGRESS_BASE_DOMAIN=localhost
PANEL_PORT=8501
PANEL_PREFIX=/mmai
PANEL_LOG_LEVEL=debug
AI_SIMILAR=string
